<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B3CX Movies</title>
    <link rel="shortcut icon" href="./images/logo_size_invert.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="tvseries.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <img class="halloween-decor" src="./images/logo.icon/witch-hat.png" alt="">
            <a class="navbar-brand" href="./../index.html">
                B3CX Movies
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./../index.html"
                            style="color:#fff;font-family: 'Quicksand', sans-serif;">Home</a>
                    <li class="nav-item">
                        <a class="nav-link" href="">TV Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../new/new.html">New & Popular</a>
                    </li>
                    </li>
                    <li class="nav-item item-login">
                        <a class="nav-link" href="./../signin/signin.html">Log in</a>
                    </li>
                    <li class="nav-item item-signup">
                        <a class="nav-link" href="./../Signup/signup.html">Sign up</a>
                    </li>
                    <li class="nav-item item-logout">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/PBwallpaper.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="./images/sexwduwallpaper.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="./images/himym.jpg" class="d-block w-100" alt="">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="movie-selection">
        <div class="title-container">
            <h1 class="title">TV SERIES</h1>
        </div>
        <div class="movie-selection-container">
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/peakyblinders.jpg" alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Steven Knight </i>
                        <br>
                        <b>Diễn viên:</b> <i>Cillian Murphy, Paul Anderson, Sophie Rundle...</i>
                        <br>
                        <b>Thể loại: </b> <i>Hành động, Tội phạm, Hư cấu lịch sử</i>
                        <br>
                        <br>
                        Phim kể về từng bước phát triển của băng Peaky Blinders, cũng như những thăng trầm mà Thomas
                        Shelby-ông chủ đầy tham vọng và vô cùng thông minh của họ phải trải qua trong quá trình củng cố
                        quyền lực, từ tội phạm trở thành ông chủ và chính trị gia khét tiếng.
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>
            </div>
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/aliceinborderland.jpg" alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Shinsuke Sato </i>
                        <br>
                        <b>Diễn viên:</b> <i>
                            Yamazaki Kento,
                            Asahina Aya,
                            Tao Tsuchiya...</i>
                        <br>
                        <b>Thể loại: </b> <i>Sinh tồn, Khoa học viễn tưởng, Giật gân</i>
                        <br>
                        <br>
                        Dựa trên vụ đắm tàu RMS Titanic nổi tiếng trong lịch sử vào năm 1912, bộ phim kể vể hai con
                        người đến từ hai tầng lớp khác nhau trong xã hội, họ đem lòng yêu nhau trên chuyến ra khơi đầu
                        tiên của con tàu định mệnh mang tên Titanic.
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="movie-selection">
        <div class="movie-selection-container">
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/thewitcher.jpg" alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Lauren Schmidt </i>
                        <br>
                        <b>Diễn viên:</b> <i>
                            Henry Cavill,
                            Freya Allan,
                            Anya Chalotra...</i>
                        <br>
                        <b>Thể loại: </b> <i>Hành động, Phiêu lưu, Chuyển thể</i>
                        <br>
                        <br>
                        Bộ phim kể về câu chuyện của Geralt of Rivia - một thợ săn quái vật lang thang trên con đường
                        chính đạo của mình nhằm tiêu diệt cái ác. Trong hành trình của mình, anh đã phải trải qua nhiều
                        gian lao thử thách và khó khăn nhằm rèn luyện con người anh hùng.
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>

            </div>
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/Bridgerton-Season-2-Poster.webp" alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Jordan Peele </i>
                        <br>
                        <b>Diễn viên:</b> <i>
                            Daniel Kaluuya,
                            Allison Williams,
                            Lakeith Stanfield...</i>
                        <br>
                        <b>Thể loại: </b> <i>Lãng mạn, Thảm họa, Chính kịch</i>
                        <br>
                        <br>
                        Bộ phim kể về một chàng trai da màu lần đầu ra mắt gia đình cô bạn gái người da trắng nhưng ngay
                        sau đó anh đã phát hiện ra bí mật cùng những sự thật khủng khiếp không thể ngờ tới tại đây.
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="movie-selection">
        <div class="movie-selection-container">
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/loki.jpg" alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Christopher Nolan </i>
                        <br>
                        <b>Diễn viên:</b> <i>Matthew McConaughey, Anne Hathaway, Bill Irwin...</i>
                        <br>
                        <b>Thể loại: </b> <i>Tâm lý , Tội phạm, Đen tối</i>
                        <br>
                        <br>
                        Một gã hề kiêm nghệ sĩ hài độc thoại thất bại, vì bị xã hội bỏ rơi nên tâm lý ngày càng trở nên
                        bất ổn, sau cùng đã trở thành kẻ dẫn đầu một cuộc bạo loạn phản văn hóa chống lại tầng lớp
                        thượng lưu của Thành phố Gotham.
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>

            </div>
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/wandavision-poster-3-1607337208352.jpg"
                    alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Rian Jhonson </i>
                        <br>
                        <b>Diễn viên:</b> <i>
                            Daniel Craig,
                            Chris Evans,
                            Micheal Shannon...</i>
                        <br>
                        <b>Thể loại: </b> <i>Trinh thám, Tội phạm, Giật gân</i>
                        <br>
                        <br>
                        Nhân dịp sinh nhật lần thứ 85 của tiểu thuyết gia trinh thám nổi tiếng Harlan Thombrey, ông đã
                        tổ chức một buổi tiệc gia đình. Tuy nhiên, ông bất ngờ bị sát hại. Thám tử Benoit Blanc được
                        lệnh điều tra vụ, và mọi người trong gia đình đều trở thành nghi phạm. Ai là ‘Kẻ Đâm Lén’?
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>
            </div>
        </div>
    </div>
    </div>



    <div class="content">
        <div class="title-container">
            <h1 class="title">REVIEWS</h1>
        </div>
        <div class="movie-selection-container">
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/loki.jpg" alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Christopher Nolan </i>
                        <br>
                        <b>Diễn viên:</b> <i>Matthew McConaughey, Anne Hathaway, Bill Irwin...</i>
                        <br>
                        <b>Thể loại: </b> <i>Tâm lý , Tội phạm, Đen tối</i>
                        <br>
                        <br>
                        Một gã hề kiêm nghệ sĩ hài độc thoại thất bại, vì bị xã hội bỏ rơi nên tâm lý ngày càng trở nên
                        bất ổn, sau cùng đã trở thành kẻ dẫn đầu một cuộc bạo loạn phản văn hóa chống lại tầng lớp
                        thượng lưu của Thành phố Gotham.
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>

            </div>
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/wandavision-poster-3-1607337208352.jpg"
                    alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Rian Jhonson </i>
                        <br>
                        <b>Diễn viên:</b> <i>
                            Daniel Craig,
                            Chris Evans,
                            Micheal Shannon...</i>
                        <br>
                        <b>Thể loại: </b> <i>Trinh thám, Tội phạm, Giật gân</i>
                        <br>
                        <br>
                        Nhân dịp sinh nhật lần thứ 85 của tiểu thuyết gia trinh thám nổi tiếng Harlan Thombrey, ông đã
                        tổ chức một buổi tiệc gia đình. Tuy nhiên, ông bất ngờ bị sát hại. Thám tử Benoit Blanc được
                        lệnh điều tra vụ, và mọi người trong gia đình đều trở thành nghi phạm. Ai là ‘Kẻ Đâm Lén’?
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="content">
        <div class="movie-selection-container">
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/loki.jpg" alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Christopher Nolan </i>
                        <br>
                        <b>Diễn viên:</b> <i>Matthew McConaughey, Anne Hathaway, Bill Irwin...</i>
                        <br>
                        <b>Thể loại: </b> <i>Tâm lý , Tội phạm, Đen tối</i>
                        <br>
                        <br>
                        Một gã hề kiêm nghệ sĩ hài độc thoại thất bại, vì bị xã hội bỏ rơi nên tâm lý ngày càng trở nên
                        bất ổn, sau cùng đã trở thành kẻ dẫn đầu một cuộc bạo loạn phản văn hóa chống lại tầng lớp
                        thượng lưu của Thành phố Gotham.
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>

            </div>
            <div class="movie-selection-content">
                <img class="movie-selection-poster" src="../images/poster/wandavision-poster-3-1607337208352.jpg"
                    alt="">
                <div class="movie-selection-details-container">
                    <p class="movie-selection-details">
                        <b>Đạo diễn:</b> <i>Rian Jhonson </i>
                        <br>
                        <b>Diễn viên:</b> <i>
                            Daniel Craig,
                            Chris Evans,
                            Micheal Shannon...</i>
                        <br>
                        <b>Thể loại: </b> <i>Trinh thám, Tội phạm, Giật gân</i>
                        <br>
                        <br>
                        Nhân dịp sinh nhật lần thứ 85 của tiểu thuyết gia trinh thám nổi tiếng Harlan Thombrey, ông đã
                        tổ chức một buổi tiệc gia đình. Tuy nhiên, ông bất ngờ bị sát hại. Thám tử Benoit Blanc được
                        lệnh điều tra vụ, và mọi người trong gia đình đều trở thành nghi phạm. Ai là ‘Kẻ Đâm Lén’?
                    </p>
                    <a class="play-button" href="./../movies/index.html">Watch</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="bg-light text-center text-lg-start mt-3"
        style="background: url(../images/background/giphy\ \(5\).gif); background-size: cover; color: rgb(234, 255, 157); margin-top: 10% !important">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">B3CX.STORE</h5>

                    <p>
                        With B3CX Store you can find the best fit style for you with many types
                        of clothes. Thank you for visiting us, we hoped you enjoyed our webstite!
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Our website:</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!"
                                style="font-size: 18px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(252, 226, 155);">B3CXStore.com</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Visit us on:</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" target="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#!" target="#">Instagram</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="#">QW4NG.B3CX</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
    <script src="../index.js"></script>
</body>

</html>